spring.datasource.url=jdbc:mysql://localhost:3307/algalog?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true

